# kotlin-twitch-bot

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/com/igorini/kotlintwitchbot/: Application.kt  Bot.kt  Configuration.kt  Trigger.kt  TwitchBot.kt
src/main/kotlin/com/igorini/kotlintwitchbot/ext/: Command.kt
