buildscript {
    ext {
        kotlinVersion = '1.2.30'
        koinVersion = '0.9.0'
        kotlinLoggingVersion = '1.5.3'
        twitch4jVersion = 'v0.10.1'
        jacksonVersion = '2.9.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.igorini'
            artifactId 'kotlin-twitch-bot'
            version '0.0.9'
            from components.java
        }
    }
}

dependencies {
    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // Kotlin Logging
    compile("io.github.microutils:kotlin-logging:${kotlinLoggingVersion}")

    // Koin
    compile("org.koin:koin-core:${koinVersion}")

    // Twitch4j
    compile("com.github.twitch4j:twitch4j:${twitch4jVersion}")

    // Jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
}