buildscript {
    ext {
        kotlinVersion = '1.2.30'
        koin_version = '0.9.0'
        exposed_version = '0.10.1'
        kotlinLoggingVersion = '1.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId 'com.igorini'
            artifactId 'kotlin-twitch-bot'
            version '0.0.1'
        }
    }
}

dependencies {
    // Kotlin
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    // Kotlin Logging
    compile("io.github.microutils:kotlin-logging:${kotlinLoggingVersion}")

    // Koin
    compile("org.koin:koin-core:${koin_version}")

    // Exposed
    compile("org.jetbrains.exposed:exposed:${exposed_version}")
}